FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
COPY .python-version ./

# Upgrade pip first to ensure 'uv' can be found and installed
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir uv && \
    uv python pin 3.10 && \
    uv sync

COPY . ./backend/

ENV PYTHONPATH=/app/backend
ENV PYTHONUNBUFFERED=1
ENV C_FORCE_ROOT=true

CMD ["uv", "run", "celery", "-A", "workers.celery_app", "worker", "--loglevel=info"]
