FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files (build context is ./app)
COPY pyproject.toml uv.lock .python-version ./

# Upgrade pip first to ensure 'uv' can be found and installed
# Use Docker BuildKit cache mount to cache pip/uv downloads between builds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir uv && \
    uv python pin 3.10 && \
    uv sync --no-install-project

# Copy the rest of the app
COPY . .

# Create symlink to fix imports (app/backend -> app/)
RUN ln -sf . backend

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV C_FORCE_ROOT=true

CMD ["uv", "run", "celery", "-A", "workers.celery_app", "worker", "--loglevel=info"]
